<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <p>
        클릭하세요
        <button id = "box1">box1</button>
        <button id = "box2">box2</button>
        <button id = "box3">box3</button>
        <button id = "box4">box4</button>
        <button id = "box5">box5</button>
        <button id = "box6">box6</button>
        <button id = "box7">box7</button>
      </p>
      <div class="box1">박스1</div>
      <div class="box2">박스2</div>
      <div class="box3">박스3</div>
      <div class="box4">박스4</div>
      <div class="box5">박스5</div>
      <div class="box6">박스6</div>
      <div class="box7">박스7</div> -->
      <div class="multi">
        <p><b>코코넛 오일</b> : 남미 피나마에는 ~~~~~~~</p>
        <p><b>블루베리</b> : 블루베리는 ~~~~~~~</p>
        <p><b>아몬드</b> : 아몬드는 ~~~~~~~!!!</p>
      </div>
      <style>
        .multi {
            column-width: 120px;
        }
        /* body, div {
            margin: 0;
            padding: 0;
            height: 500px;
        }
        p {
            position: fixed;
        }
        div {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box1{background-color: red;}
        .box2{background-color: orange;}
        .box3{background-color: yellow;}
        .box4{background-color: green;}
        .box5{background-color: blue;}
        .box6{background-color: navy;}
        .box7{background-color: purple;} */
    </style>
</body>
<script>
    // const buttonArr = document.getElementsByTagName('button');
    // for(let i = 0; i <= buttonArr.length; i++){
    //     buttonArr[i].addEventListener('click', function(e){
    //         e.preventDefault();
    //         document.querySelector('.box' + (i + 1)).scrollIntoView({behavior: "smooth"});  
    //     });
    // }
</script>
</html>