<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <dialog id="myDialog">
        <p>이것은 대화상자</p>
        <button id="closeButton">닫기</button>
    </dialog>
    <button id="openButton">대화상자 열기</button>
</body>
<script>
    const dialog = document.getElementById("myDialog");
    const openButton = document.getElementById("openButton");
    const closeButton = document.getElementById("closeButton");

    openButton.addEventListener("click", () => {
        dialog.showModal(); // 모달 대화 상자 열기
    });

    closeButton.addEventListener("click", () => {
        dialog.close(); // 대화 상자 닫기.
    })
</script>

<style>
    @starting-style {
        #myDialog[open] {
            opacity: 0;
            transform: translateY(80px);
        }
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    #myDialog {
        transition: .3s;
        transform: translateY(0px);
        opacity: 1;
        border: 0;
        border-radius: 20px;
        width: 200px;
    }
    
    #openButton, #closeButton {
        border: 0;
        padding: 20px;
        border-radius: 20px;
        background-color: #e3e3e3;
        font-weight: 700;
        color: #333;
        cursor: pointer;
        transition: .3s;
    }
    #openButton:hover, #closeButton:hover {
        background-color: #333;
        color: #eee;
    }
</style>
</html>